                                                     PERSONALITY TRAITS
                                    ------------------------------------------------------


            ***************************************************************             
                                1. Analysis of GARVIT KULSHRESTHA
            ***************************************************************             

GARVIT KULSHRESTHA is 20 years old and has 75 posts on instagram which reflect following personality traits in him: 
 1. Openness : 15.309446254071663 %
 2. Conscientious : 18.566775244299674 %
 3. Extraversion : 23.778501628664493 %
 4. Agreeableness : 21.49837133550489 %
 5. Neuroticism : 20.846905537459286 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 23.0769231 %
 2. Conscientious : 22.1153846 %
 3. Extraversion : 15.384615400000001 %
 4. Agreeableness : 26.923076899999998 %
 5. Neuroticism : 12.5 %

Thus,GARVIT KULSHRESTHA is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                2. Analysis of NAMAN JAIN
            ***************************************************************             

NAMAN JAIN is 20 years old and has 89 posts on instagram which reflect following personality traits in him: 
 1. Openness : 16.358024691358025 %
 2. Conscientious : 19.1358024691358 %
 3. Extraversion : 25.925925925925924 %
 4. Agreeableness : 23.14814814814815 %
 5. Neuroticism : 15.432098765432098 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 23.1343284 %
 2. Conscientious : 21.641790999999998 %
 3. Extraversion : 17.9104478 %
 4. Agreeableness : 19.4029851 %
 5. Neuroticism : 17.9104478 %

Thus,NAMAN JAIN is more likely to be pretentious in the instagram life than in the real life.


            ***************************************************************             
                                3. Analysis of DHRUV KHOSLA
            ***************************************************************             

DHRUV KHOSLA is 21 years old and has 82 posts on instagram which reflect following personality traits in him: 
 1. Openness : 16.872427983539097 %
 2. Conscientious : 16.872427983539097 %
 3. Extraversion : 18.930041152263374 %
 4. Agreeableness : 20.5761316872428 %
 5. Neuroticism : 26.74897119341564 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 29.268292699999996 %
 2. Conscientious : 15.853658500000002 %
 3. Extraversion : 18.292682900000003 %
 4. Agreeableness : 28.0487805 %
 5. Neuroticism : 8.5365854 %

Thus,DHRUV KHOSLA is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                4. Analysis of PRABHAV GUPTA
            ***************************************************************             

PRABHAV GUPTA is 21 years old and has 65 posts on instagram which reflect following personality traits in him: 
 1. Openness : 15.254237288135593 %
 2. Conscientious : 15.677966101694915 %
 3. Extraversion : 22.88135593220339 %
 4. Agreeableness : 25.423728813559322 %
 5. Neuroticism : 20.76271186440678 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 30.4347826 %
 2. Conscientious : 19.5652174 %
 3. Extraversion : 13.0434783 %
 4. Agreeableness : 33.695652200000005 %
 5. Neuroticism : 3.2608696 %

Thus,PRABHAV GUPTA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                5. Analysis of ADARSH ABRAHAM
            ***************************************************************             

ADARSH ABRAHAM is 24 years old and has 90 posts on instagram which reflect following personality traits in him: 
 1. Openness : 20.84592145015106 %
 2. Conscientious : 17.522658610271904 %
 3. Extraversion : 22.9607250755287 %
 4. Agreeableness : 23.26283987915408 %
 5. Neuroticism : 15.407854984894259 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 21.9512195 %
 2. Conscientious : 18.699187000000002 %
 3. Extraversion : 16.2601626 %
 4. Agreeableness : 20.3252033 %
 5. Neuroticism : 22.7642276 %

Thus,ADARSH ABRAHAM is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                6. Analysis of KUNAL VARDEY
            ***************************************************************             

KUNAL VARDEY is 24 years old and has 67 posts on instagram which reflect following personality traits in him: 
 1. Openness : 18.250950570342205 %
 2. Conscientious : 18.631178707224336 %
 3. Extraversion : 18.631178707224336 %
 4. Agreeableness : 26.996197718631176 %
 5. Neuroticism : 17.490494296577946 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 24.210526299999998 %
 2. Conscientious : 20.0 %
 3. Extraversion : 13.684210499999999 %
 4. Agreeableness : 27.368421100000003 %
 5. Neuroticism : 14.7368421 %

Thus,KUNAL VARDEY is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                7. Analysis of ANTRIKSH MANGAL
            ***************************************************************             

ANTRIKSH MANGAL is 21 years old and has 58 posts on instagram which reflect following personality traits in him: 
 1. Openness : 14.136125654450263 %
 2. Conscientious : 17.801047120418847 %
 3. Extraversion : 26.701570680628272 %
 4. Agreeableness : 27.225130890052355 %
 5. Neuroticism : 14.136125654450263 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 19.580419600000003 %
 2. Conscientious : 20.2797203 %
 3. Extraversion : 18.1818182 %
 4. Agreeableness : 20.979021 %
 5. Neuroticism : 20.979021 %

Thus,ANTRIKSH MANGAL is more likely to be pretentious in the instagram life than in the real life.


            ***************************************************************             
                                8. Analysis of ARCHIT SHARMA
            ***************************************************************             

ARCHIT SHARMA is 21 years old and has 101 posts on instagram which reflect following personality traits in him: 
 1. Openness : 17.971014492753625 %
 2. Conscientious : 18.55072463768116 %
 3. Extraversion : 21.44927536231884 %
 4. Agreeableness : 24.92753623188406 %
 5. Neuroticism : 17.101449275362317 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 22.5225225 %
 2. Conscientious : 28.8288288 %
 3. Extraversion : 16.216216199999998 %
 4. Agreeableness : 26.1261261 %
 5. Neuroticism : 6.3063063 %

Thus,ARCHIT SHARMA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                9. Analysis of ANIKA SHARMA
            ***************************************************************             

ANIKA SHARMA is 18 years old and has 68 posts on instagram which reflect following personality traits in him: 
 1. Openness : 18.681318681318682 %
 2. Conscientious : 12.637362637362637 %
 3. Extraversion : 29.120879120879124 %
 4. Agreeableness : 23.076923076923077 %
 5. Neuroticism : 16.483516483516482 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 30.3030303 %
 2. Conscientious : 23.2323232 %
 3. Extraversion : 10.1010101 %
 4. Agreeableness : 18.1818182 %
 5. Neuroticism : 18.1818182 %

Thus,ANIKA SHARMA is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                10. Analysis of SUKRITI ARORA
            ***************************************************************             

SUKRITI ARORA is 20 years old and has 78 posts on instagram which reflect following personality traits in him: 
 1. Openness : 17.88617886178862 %
 2. Conscientious : 15.989159891598916 %
 3. Extraversion : 26.82926829268293 %
 4. Agreeableness : 23.035230352303522 %
 5. Neuroticism : 16.260162601626014 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 21.7821782 %
 2. Conscientious : 18.8118812 %
 3. Extraversion : 20.7920792 %
 4. Agreeableness : 21.7821782 %
 5. Neuroticism : 16.8316832 %

Thus,SUKRITI ARORA is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                11. Analysis of NIKITA MANGLA
            ***************************************************************             

NIKITA MANGLA is 19 years old and has 56 posts on instagram which reflect following personality traits in him: 
 1. Openness : 18.181818181818183 %
 2. Conscientious : 14.049586776859504 %
 3. Extraversion : 27.27272727272727 %
 4. Agreeableness : 17.768595041322314 %
 5. Neuroticism : 22.727272727272727 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 19.607843100000004 %
 2. Conscientious : 23.5294118 %
 3. Extraversion : 20.2614379 %
 4. Agreeableness : 22.875817 %
 5. Neuroticism : 13.725490199999998 %

Thus,NIKITA MANGLA is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                12. Analysis of SAUMYA SINGH
            ***************************************************************             

SAUMYA SINGH is 21 years old and has 110 posts on instagram which reflect following personality traits in him: 
 1. Openness : 15.945945945945947 %
 2. Conscientious : 16.486486486486488 %
 3. Extraversion : 21.35135135135135 %
 4. Agreeableness : 23.783783783783786 %
 5. Neuroticism : 22.432432432432435 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 22.3140496 %
 2. Conscientious : 23.140495899999998 %
 3. Extraversion : 14.876033099999999 %
 4. Agreeableness : 19.8347107 %
 5. Neuroticism : 19.8347107 %

Thus,SAUMYA SINGH is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                13. Analysis of SUBHRA SWAR
            ***************************************************************             

SUBHRA SWAR is 19 years old and has 84 posts on instagram which reflect following personality traits in him: 
 1. Openness : 14.814814814814813 %
 2. Conscientious : 20.22792022792023 %
 3. Extraversion : 20.22792022792023 %
 4. Agreeableness : 25.64102564102564 %
 5. Neuroticism : 19.08831908831909 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 27.966101700000003 %
 2. Conscientious : 20.3389831 %
 3. Extraversion : 11.016949199999999 %
 4. Agreeableness : 22.033898299999997 %
 5. Neuroticism : 18.6440678 %

Thus,SUBHRA SWAR is more likely to be pretentious in the instagram life than in the real life.


            ***************************************************************             
                                14. Analysis of SRISHTI ARORA
            ***************************************************************             

SRISHTI ARORA is 23 years old and has 60 posts on instagram which reflect following personality traits in him: 
 1. Openness : 18.95734597156398 %
 2. Conscientious : 15.165876777251185 %
 3. Extraversion : 19.90521327014218 %
 4. Agreeableness : 27.014218009478675 %
 5. Neuroticism : 18.95734597156398 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 26.4957265 %
 2. Conscientious : 20.5128205 %
 3. Extraversion : 16.239316199999998 %
 4. Agreeableness : 23.931623899999998 %
 5. Neuroticism : 12.8205128 %

Thus,SRISHTI ARORA is more likely to be pretentious in the instagram life than in the real life.


            ***************************************************************             
                                15. Analysis of SWATI SINGH
            ***************************************************************             

SWATI SINGH is 21 years old and has 84 posts on instagram which reflect following personality traits in him: 
 1. Openness : 14.909090909090908 %
 2. Conscientious : 23.636363636363637 %
 3. Extraversion : 16.363636363636363 %
 4. Agreeableness : 24.363636363636363 %
 5. Neuroticism : 20.727272727272727 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 20.0 %
 2. Conscientious : 20.0 %
 3. Extraversion : 17.6 %
 4. Agreeableness : 24.0 %
 5. Neuroticism : 18.4 %

Thus,SWATI SINGH is more likely to be the same person in real life as in the instagram posts.


            ***************************************************************             
                                16. Analysis of ANEESHA DHINGRA
            ***************************************************************             

ANEESHA DHINGRA is 21 years old and has 91 posts on instagram which reflect following personality traits in him: 
 1. Openness : 15.6794425087108 %
 2. Conscientious : 16.72473867595819 %
 3. Extraversion : 18.81533101045296 %
 4. Agreeableness : 23.34494773519164 %
 5. Neuroticism : 25.435540069686414 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 21.8487395 %
 2. Conscientious : 19.3277311 %
 3. Extraversion : 24.3697479 %
 4. Agreeableness : 23.5294118 %
 5. Neuroticism : 10.9243697 %

Thus,ANEESHA DHINGRA is more likely to be the same person in real life as in the instagram posts.